<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "poppins", sans-serif;
        }

        input {
            border: none;
            padding: 6px;
            display: inline-block;
            outline: none;
        }

        .container {
            width: 800px;
            position: absolute;
            left: 50%;
            margin: 0 auto;
            /* padding-top: 4em; */
            top: 50%;
            /* border: 1px solid; */
            transform: translate(-50%, -50%);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                   }



        .formcontainer,
        .images {
            display: inline-block;
        }

        .formcontainer {
            width: 50%;
            padding: 20px;

        }

        .images {
            width: 49%;
            /* height: auto; */
            /* position: absolute; */
            /* right: 0;
     bottom: 11%;  */
            text-align: center;
        }

        .signup-image-link {
            color: #222;
            font-size: 13px;
        }

        .formcontainer .sign {
            font-size: xx-large;
            font-weight: 800;
            font-family: 'Poppins';
            margin: auto;
        }

        .form.box1 {
            border-bottom: 1px solid #dad3d3;
            color: #7a7575;
            width: 90%;
            padding-top: 2em;
            font-size: 13px;
            margin: 18px 3px;
        }

        form .btn {
            background-color: cornflowerblue;
            border-radius: 6px;
            font-size: 14px;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
            border: none;
            color: white;
            width: auto;
        }


        .check {
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="formcontainer">
            <form action="#">
                <h4 class="sign">Sign up</h4>
                <div class="form box1">
                    <label for="Name"><i class="fa-solid fa-user"></i></label>
                    <input type="text" name="Name" id="My Name" placeholder="Your Name">
                </div>

                <div class="form box1">
                    <label for="Email"><i class="fa-solid fa-envelope"></i></label>
                    <input type="Email" name="My Email" placeholder="My Email">
                </div>

                <div class="form box1">
                    <label for="password"><i class="fa-solid fa-lock"></i></label>
                    <input type="password" name="password" id="password" placeholder="My password">
                </div>

                <div class="form box1">
                    <label for="password"><i class="fa-solid fa-lock"></i></label>

                    <input type="password" placeholder="confirm password">
                </div>

                <div class="check">
                    <input type="checkbox" class="checkbox">
                    <p style="
                    display: inline-block;
                    padding-left: 13px;
          ">I agree all statements in Term service</p>


                </div>
                <div>
                    <button type="submit" class="btn">Register</button>
                    <p class="signin-link"> <a href="signup.html"></a></p>
                </div>

            </form>
        </div>
        <div class="images">

            <img class="img" src="https://colorlib.com/etc/regform/colorlib-regform-7/images/signup-image.jpg"
                alt="sing up image" style="
        width: 314px;
">
            <p> <a href="./login.html" class="signup-image-link">I am already member</a></p>
        </div>

    </div>
</body>

</html>