<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
        }

        .container {
            width: 50%;
            padding-top: 4em;
            text-align: center;
            margin: 0 auto;
        }

        .images,
        .formcontainer {
            display: inline-block;
            vertical-align: top;
            width: 48%;
        }

        .images {
            position: relative;
        }

        .images img {
            width: 100%;
            height: auto;
        }

        .signup-image-link {
            color: #222;
            font-size: 13px;
            text-decoration: none;
        }

        .formcontainer {
            position: relative;
            padding: 1em;
            
        }

        .formcontainer .sign {
            font-size: xx-large;
            font-weight: 800;
            margin-bottom: 1em;
        }

        .form.box1 {
            border: none;
            padding-top: 10px;
        }

        .sign-in {

            border-bottom: 1px solid #dad3d3;
            color: #7a7575;
            width: 75%;
            padding-top: 1em;
            font-size: 13px;
            text-align: center;
            margin: 0 auto;
        }

        .formcontainer label {
            margin-right: 10px;
        }


        form .btn {
            background-color: cornflowerblue;
            border-radius: 6px;
            font-size: 14px;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            float: left;
            margin-left: 2.3em;
            color: white;
        }

        .check {
            font-size: 13px;
            text-align: left;
            margin: 0 auto;
            padding-left: 2.9em;
        }
        input{
            outline: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="images">
            <img src="https://colorlib.com/etc/regform/colorlib-regform-7/images/signin-image.jpg" alt="Sign up image">
            <a href="index.html" class="signup-image-link">Create an account</a>
        </div>
        <div class="formcontainer">
            <form action="backend.php" method="post">
                <h4 class="sign">LOG IN</h4>
                <div class="sign-in">
                    <label for="Name"><i class="fa-solid fa-user"></i></label>
                    <input class="form box1" type="text" name="Name" id="Name" placeholder="Your Name">
                </div>
                <br>
                <div class="sign-in">
                    <label for="password"><i class="fa-solid fa-lock"></i></label>
                    <input class="form box1" type="password" name="password" id="password" placeholder="My Password">
                </div>
                <br>
                <div class="check">
                    <input type="checkbox" name="remember" id="remember">
                    <label for="remember">Remember me</label>
                </div>
                <br>
                <div>
                    <button type="submit" class="btn">Login</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>